Python - Database connectivity - Demo fo Oracle connectivity
==========================================
Import the module in the Python script: import cx_Oracle.

Note:
cx_Oracle 6 has been tested with Python version 2.7, and with versions 3.4 and higher. You can use cx_Oracle with Oracle 11.2, 12.1 and 12.2 client libraries. Oracle's standard client-server version interoperability allows connection to both older and newer databases. For example Oracle 12.2 client libraries can connect to Oracle Database 11.2 or later.

Go to Scripts folder in command prompt
Run this command from Scripts folder:
Eg: D:\Python\Python36\scripts> ..\python -m pip install cx_Oracle==6.0.2
The above command will install required oracle package for Python

Open IDLE and type below commands
import cx_Oracle  #Note O in Oracle is upper case

Detail installation: 
https://oracle.github.io/python-cx_Oracle/index.html

Run - Ora_connect.py or execute below commands in IDLE
Link for cx_Oracle commands:
https://cx-oracle.readthedocs.io/en/latest/connection.html

http://www.oracle.com/webfolder/technetwork/tutorials/obe/db/oow10/python_db/python_db.htm

for Mysql:
import MySQLdb
import pymssql # for MS SQL server 

D:\Python\Python36\Scripts>pip install setuptools
if Upgrade of setuptools is reqd: pip install --upgrade setuptools
D:\Python\Python36\Scripts>pip install ez_setup

If you get error stating MS vc++ 14.0 build tool is required, get it from http://landinghub.visualstudio.com/visual-cpp-build-tools
Link for required files info: https://www.scivision.co/python-windows-visual-c++-14-required/

D:\Python\Python36\Scripts> pip install pymssql

Pyodbc:
import sys
sys.path.append('D:\\Python\\Python36\\Lib\\site-packages')

Installation steps:
http://www.sperris.com/todays_goal/2008/10/installing-pyodbc-on-windows.html
Other useful links: 
https://pypi.python.org/pypi/pyodbc/4.0.23
https://dzone.com/articles/tutorial-connecting-to-odbc-data-sources-with-pyth
============
Connect from Command prompt to SQLPlus: 
sqlplus <uid>/pwd@//10.219.34.3:1521/orcl
==========
import cx_Oracle
con = cx_Oracle.connect("<uid>", "<pwd>", "10.219.34.3/<sid>")
con = cx_Oracle.connect("trg201", "training201", "10.219.34.3/orcl")
OR
con = cx_Oracle.connect('<uid>/<pwd>@<ipaddr>/<sid>')
-->
print("Database version:", con.version)

-->
ver = con.version.split(".")
print (ver)
print (ver[0])
print (ver[-1])
print (ver[1:4])

cursor = con.cursor() #to create cursor object   #The cursor() method opens a cursor for statements to use.

some commands:
print (cursor.arraysize)
print (cursor.bindarraysize)
print (con.dsn)   #prints tns entry

>>>cursor.execute('SELECT * FROM department')
>>>for deptno, dname, locid in cursor:
      print("Deptno:", deptno, "Dept Name:", dname, "Loc Id:", locid)
#to fetch one row
row = cursor.fetchone()
print (row)

#to fetch x no of rows
# The fetchmany() method returns a list of tuples. Here the numRows parameter specifices that three rows should be returned.
res = cursor.fetchmany(numRows=3)
print (res)
cursor.execute("""
	    SELECT empno, empname, deptno
	    FROM employee""")

res = cursor.fetchall()
print (res)
print (res[0])
print (res[0][0])
print (res[0][1])
print (res[0][2])

for r in res:
    print (r)
==>
To select all records
#The execute() method parses and executes the statement.
#from department table

cursor.execute("""
	    SELECT empno, empname, deptno
	    FROM employee""")
for eno, ename, deptno in cursor:
      print("Values:", eno, ename, deptno)

2)Using Predicate
cursor.execute("""
	    SELECT empno, empname, deptno
	    FROM employee
	    WHERE deptno = :did AND empno = :eid""",
	    did = 20,
	    eid = 202)

for eno, ename, deptno in cursor:
      print("Values:", eno, ename, deptno)

============To be executed in SQLplus
drop table bigtab;
create table bigtab (mycol varchar2(20));
begin
  for i in 1..20000
  loop
   insert into bigtab (mycol) values (dbms_random.string('A',20));
  end loop;
end;
/
commit;
#refer demo_qry_arraysize.py for below code execution
Note:
This uses the 'time' module to measure elapsed time of the query. The arraysize is set to 100. This causes batches of 100 records at a time to be returned from the database to a cache in Python. This reduces the number of "roundtrips" made to the database, often reducing networks load and reducing the number of context switches on the database server. The fetchone(), fetchmany() and even fetchall() methods will read from the cache before requesting more data from the database.
Run the above script with arraysize 100
Change arraysize to 2000 and run.
Rerun the script a few times and compare the performance of the two arraysize settings. In general, larger array sizes improve performance. Depending how fast your system is, you may need to use different arraysizes than those given here to see a meaningful time difference
========using bind variable
import cx_Oracle
con = cx_Oracle.connect('pythonhol/welcome@127.0.0.1/orcl')
cur = con.cursor()
cur.prepare('select * from department where deptno = :id')
cur.execute(None, {'id': 20})
res = cur.fetchall()
print (res)
cur.execute(None, {'id': 10})
res = cur.fetchall()
print (res)

Another ex:
>>> named_params = {'dept_id':50, 'sal':5000}
>>> query1 = cur.execute('SELECT * FROM employee WHERE deptno=:dept_id AND sal>:sal', named_params)
res = cur.fetchone()
print (res)

>>> query2 = cur.execute('SELECT * FROM employee WHERE deptno=:dept_id AND sal>:sal', dept_id=50, sal=6000)
print (len(query2.fetchall())) #no of recs
x = query2.fetchone()
print (x)

>>> print (cur.bindnames())
========DML example
drop table mytab;
create table mytab(id number, data varchar2(20));
Note: Commit on the connection NOT on the cursor.

====Using PL/SQL
#To call a function from Python IDLE
create table ptab (mydata varchar(20), myid number);
create or replace function myfunc(d_p in varchar2, i_p in number) return number as
begin
  insert into ptab (mydata, myid) values (d_p, i_p);
  return (i_p * 2);
end;
/
Calling this function from IDLE
cur = con.cursor()
res = cur.callfunc('myfunc', cx_Oracle.NUMBER, ('abc', 2))
print (res)
con.commit()

#This uses callfunc() to execute the function. The constant cx_oracle.NUMBER indicates that the return value is numeric. The two PL/SQL function parameters are passed as a tuple and bound to the function parameter arguments.

#To call a procedure from Python IDLE
--create below proc in SQLPLUS
create or replace procedure myproc(v1_p in number, v2_p out number) as
begin
   v2_p := v1_p * 2;
end;
/
#execute below commands in IDLE
cur = con.cursor()
myvar = cur.var(cx_Oracle.NUMBER)
cur.callproc('myproc', (123, myvar))
print (myvar.getvalue())

Note: This creates a numeric variable myvar to hold the OUT parameter. The number 123 and the return variable name are bound to the procedure call parameters using a tuple.
========DDL
cursor.execute("DROP TABLE test")
========
Note:
Expects the cursor.execute command again to execute

You should delete all the cursor before closing the connection
Execute below commands to close DB related objects
cur.close()
del cur
#con.close()
del con
===Pune server
import cx_Oracle
con = cx_Oracle.connect("lab2btrg3", "lab2boracle", "10.51.103.201/orcl11g.igatecorp.com")
 for deptno, dname in cursor:
      print("Deptno:", deptno, "Dept Name:", dname)

cursor.execute("""
	    SELECT EMPLOYEE_ID, first_name, DEPARTMENT_ID
	    FROM employees""")


cursor.execute("""
	    SELECT EMPLOYEE_ID, first_name, DEPARTMENT_ID
	    FROM employees
	    WHERE DEPARTMENT_ID = :did AND EMPLOYEE_ID = :eid""",
	    did = 40,
	    eid = 203)
cur.prepare('select * from department where deptid = :id')
----insert many using dictionary - To check
namedict = ({"first_name":"Joshua", "last_name":"Drake"},
            {"first_name":"Steven", "last_name":"Foo"},
            {"first_name":"David", "last_name":"Bar"})
cur = conn.cursor()
cur.executemany("""INSERT INTO bar(first_name,last_name) VALUES (%(first_name)s, %(last_name)s)""", namedict)

==============Connectivity to SQL Server using pyodbc
installed Pyodbc-4.0.23 in D drive
import pyodbc

Syntax:cnxn = pyodbc.connect('DRIVER={SQL Server};SERVER=SQLSRV01;DATABASE=DATABASE;UID=USER;PWD=PASSWORD')
cursor = cnxn.cursor()
cursor.execute("SELECT * FROM sys.tables")
---
sqluser_sa  # Environment variable in my laptop for SA user to SQL Server db 2012
import os
sqluser_sa=os.getenv('sqluser_sa')
conn = pyodbc.connect('DSN=SQL_Server_DSN;UID=sa;PWD=:pwd',pwd=sqluser_sa) # establishing connection
cursor = conn.cursor()
cursor.execute('select * from karthik.dbo.emp')
res = cursor.fetchall()
print (res)
for empno, empname in res:
	print ('Emp #:', empno, 'Ename:', empname)
#using predicate
cursor.execute("""
	    SELECT *
	    FROM karthik.dbo.emp
	    WHERE empno = :eno""",
	    eno = 1005)
while True:
	row = cursor.fetchone()
	if not row:
		break
		print(row)

cursor.execute('select * from PythonDb.dbo.Persons')
res = cursor.fetchall()
print (res)
#dml example
cursor.execute("insert into karthik.dbo.emp values (?,?)",1011,'Mahesh')
cursor.execute("insert into PythonDb.dbo.Persons values (?,?,?,?,?)",1020,'Mahesh','Kiran', 'Chennai','Chennai')

cursor.execute("insert into (PersonId,LastName,FirstName) PythonDb.dbo.Persons values (?,?,?)",1006,'Mahesh','Kumar')
conn.commit()
============