FUNCTIONS 
=========
Example:
1) Simple function
def printme( str ):
   "This prints a passed string into this function"
   print (str)
   return;

# calling the printme function
printme("I'm first call to user defined function!")
printme("Again second call to the same function")

2)Adding default values
def hello(greeting='Hello', name='world'):
     print ('%s, %s!' % (greeting, name))

Function call: hello()
3) Using named parameters. In this case the order of the arguments does not matter.
def hello_1(greeting, name): 
     print ('%s, %s!' % (greeting, name))
# The order here doesn't matter at all: 
hello_1(name='world', greeting='Hello')
hello_1('Greeting', name='Karthikeyan') # mixed notation
hello_1('Greeting') # hello_1('Greeting') - not supplying 2nd arg
hello_1('Greeting', greeting='Test') # throws error

4) The variable length function parameters allow us to create a function which can accept any number of parameters.
def print_params(*params): 
     print (params) 
print_params('Testing') 
print_params(1, 2, 3)
print_params(1, 2,(1,2,3))
print_params(1, 2,[1,2,3])
print_params()
print_params(None)
5) Variable named parameters
def print_params_3(**params): 
     print (params) 

print_params_3(a=1,b=2,z=3)

def print_params3(**params):
	for ctr in params:
		print(ctr)
	print('All params',params)

print_params3(x=1, y=2, z=3)

6)A combination of all of above cases

def print_params_4(x, y, z=3, *pospar, **keypar):  
     print (x, y, z) 
     print (pospar)
     print (keypar)

print_params_4(1, 2, 3, 5, 6, 7, foo=1, bar=2) 
print_params_4(1, 2)
print_params_4(1,2,,z=4,5,6,7,foo=1,z=4) 
print_params_4(1,2,z=4,5,6,7,foo=1,z=4)
print_params_4(1, 2,5, 6, 7, foo=1, bar=2, z=4) #trhows error as z has mutiple values
print_params_4(1, 2,5, 6, 7, foo=1, bar=2,t=8) # shows o/p
print_params_4(z=4,y=3,x=2)
print_params_4(a=1,b=2,c=3)
print_params_4(1,2,a=1,b=2,c=3)
print_params_4(1, 2,z=8,5,6,7,foo=1, bar=2) # SyntaxError: positional argument follows keyword argument
print_params_4(1, 2,z=8,foo=1, bar=2) # no errors
print_params_4(1,2,8,foo=1,bar=2,6,7) # error
print_params_4(1,2,8,foo=1,bar=(2,6,7)) # no error

def print_params_4(x, y, z=3,  **keypar, *pospar):  
     print (x, y, z) 
     print (keypar)
     print (pospar)
def print_params_4(*pospar,**keypar,x, y, z=3):
     print (x, y, z) 
     print (keypar)
     print (pospar)

7) Pass by reference vs value
All parameters (arguments) in the Python language are passed by reference. It means if you change what a parameter refers to within a function, the change also reflects back in the calling function. 
Example for Pass by Ref:
def changeme( mylist ):
   "This changes a passed list into this function"
   mylist.append([1,2,3,4]);
   print ("Values inside the function: ", mylist)
   return

# Now you can call changeme function
mylist = [10,20,30];
changeme( mylist );   # o/p [10, 20, 30, [1, 2, 3, 4]]
print ("Values outside the function: ", mylist) # o/p will be new one

#Note, we are maintaining reference of the passed object and appending values in the same object.

def changeme_1( mylist1 ):
   "This changes a passed list into this function"
   mylist1.append(1);
   print ("Values inside the function: ", mylist1)
   return
mylist1 = [10,20,30];
changeme_1( mylist1 )

--In this example, argument is being passed by reference and the reference is being overwritten inside the called function.
def pass_by_val( mylist ):
   "This changes a passed list into this function"
   mylist = [4,8,12,16]; # This would assign new reference in mylist
   print ("Values inside the function: ", mylist)
   return

# Now you can call changeme function
mylist = [10,20,30];
pass_by_val( mylist );
print ("Values outside the function: ", mylist)

Note:
The parameter mylist is local to the function changeme. Changing mylist within the function does not affect mylist. The function accomplishes nothing and finally you can see the result produced.

#calling a function by passing function as arg 
def mainfun( fun_name, *args ):
    fun_name( *args )
    print (args )

def fun1( args ):
    print ('Inside function 1')

def fun2( args ):
        print ('Inside function 2')
Calling : 
mainfun(fun1,'first')
mainfun(fun2,'testing')
mainfun(fun2) # throws erros - arg missing

#Note below is only for understanding purpose only as no fucntion by name action1 is there written there...
mainfun( action1 )
mainfun( action2, p )
mainfun( action3, p, r )
#another example
def hello():
	print('inside Hello')
def display(s1,s2):
	print (s1, s2)
display(hello())  # throws error as arg missing
display(hello(),'test')

#make some changes and re execute
def hello():
	print('inside Hello')
	return 'From hello'
display(hello(),'test')
-----------Function Arguments

1) Required arguments
# Function definition is here
def printme( str ):
   print (str)
   return;

# Below function call throws err as 1 arg needs to be passed
printme()

2) Keyword Arguments (similar to named notation in Pl/sql)
eg a) # Function definition is here
def printme( str ):
   print (str)
   return;

# Now you can call printme function
printme( str = "My string")

eg b)
# Function definition is here
def printinfo( name, age ):
   print ("Name: ", name)
   print ("Age ", age)
   return;

# Now you can call printinfo function
printinfo( age=50, name="miki" )

3) Default Arguement
# Function definition is here
def printinfo( name, age = 35 ):
   print ("Name: ", name)
   print ("Age ", age)
   return;

# Now you can call printinfo function
printinfo( age=50, name="miki" )
printinfo( name="miki" )

4) Variable-length arguments
Syntax:
def functionname([formal_args,] *var_args_tuple ):
   "function_docstring"
   function_suite
   return [expression]

An asterisk (*) is placed before the variable name that holds the values of all nonkeyword variable arguments. This tuple remains empty if no additional arguments are specified during the function call
def printinfo( arg1, *vartuple ):
   "This prints a variable passed arguments"
   print ("Output is: ")
   print (arg1)
   for var in vartuple:
      print (var * 2)
   return;

# Now you can call printinfo function
printinfo( 10 )
printinfo( 70, 60, 50 )
----------
# A Python program to demonstrate that a function
# can be defined inside another function and a
# function can be passed as parameter.
 
# Adds a welcome message to the string
def messageWithWelcome(str):
 
    # Nested function
    def addWelcome():
        return "Welcome to "
 
    # Return concatenation of addWelcome()
    # and str.
    return  addWelcome() + str
 
# To get site name to which welcome is added
def site(site_name):
    return site_name
 
print (messageWithWelcome(site("Python Session")))

-------------- Anonymous Function
# Function definition is here
1) sum_1 = lambda arg1, arg2: arg1 + arg2;

# Now you can call sum as a function
print ("Value of total : ", sum_1( 105, 10 ))
print ("Value of total : ", sum_1( 20, 20 ))

2) f = lambda x, y : x + y
f(1,1)

--------------- Return Statement
#So far, above functions what we have seen did not return any values, below example to show a function returning a value
def sum_2( arg1, arg2 ):
   # Add both the parameters and return them."
   total = arg1 + arg2
   print ("Inside the function : ", total)
   return total;

# Now you can call sum function
total = sum_2( 10, 20 );
print ("Outside the function : ", total )

#returning more than one value
def sum_3( arg1, arg2 ):
   # Add both the parameters and return them."
   total = arg1 + arg2
   prod = arg1 * arg2
   print ("Inside the function : ", total)
   return total, prod;

---------Scope of variable - Global / Local
total = 0; # This is global variable.
# Function definition is here
def sum_3( arg1, arg2 ):
   # Add both the parameters and return them."
   total = arg1 + arg2; # Here total is local variable.
   print ("Inside the function local total : ", total)
   return total;

# Now you can call sum function
sum_3( 10, 20 );
print ("Outside the function global total : ", total )
total = total+20
total
sum_3(30,40)
total
---------
def calcWeeklyWages(totalHours, hourlyWage):
    '''Return the total weekly wages for a worker working totalHours,
    with a given regular hourlyWage.  Include overtime for hours over 40.
    '''
    if totalHours <= 40:
        totalWages = hourlyWage*totalHours
    else:
        overtime = totalHours - 40
        totalWages = hourlyWage*40 + (1.5*hourlyWage)*overtime
    return totalWages

def main():
    hours = float(input('Enter hours worked: '))
    wage = float(input('Enter Ruppees paid per hour: '))
    total = calcWeeklyWages(hours, wage)
    print('Wages for {hours} hours at Re.{wage:.2f} per hour are Re.{total:.2f}.'
          .format(**locals()))

main()

--alternate solution
def calcWeeklyWages(totalHours, hourlyWage):
    if totalHours <= 40:
        regularHours = totalHours
        overtime = 0
    else:
        overtime = totalHours - 40
        regularHours = 40
        return hourlyWage*regularHours + (1.5*hourlyWage)*overtime
===Example of an in-built function
zip()

Make an iterator that aggregates elements from each of the iterables.

Returns an iterator of tuples, where the i-th tuple contains the i-th element from each of the argument sequences or iterables. The iterator stops when the shortest input iterable is exhausted. With a single iterable argument, it returns an iterator of 1-tuples. With no arguments, it returns an empty iterator. Equivalent to

def zip(*iterables):
    # zip('ABCD', 'xy') --> Ax By
    sentinel = object()
    iterators = [iter(it) for it in iterables]
    while iterators:
        result = []
        for it in iterators:
            elem = next(it, sentinel)
            if elem is sentinel:
                return
            result.append(elem)
        yield tuple(result)

Note: At a glance, the yield statement is used to define generators, replacing the return of a function to provide a result to its caller without destroying local variables. Unlike a function, where on each call it starts with new set of variables, a generator will resume the execution where it was left off
The idea of generators is to calculate a series of results one-by-one on demand (on the fly). In the simplest case, a generator can be used as a list, where each element is calculated lazily. 
x = [1, 2, 3]
y = [4, 5, 6]
zipped = zip(x, y)
list(zipped)
x2, y2 = zip(*zip(x, y))
x2
y2
===================Modules Example
from math import sqrt  
x = sqrt(20) # no need of qualification 
x
from math import cos
cos(90)
from math import * #imports all identifiers from the module into current namespace

Namespace and Scoping
Money = 2000
def AddMoney():
   # Uncomment the following line to fix the code:
   global Money
   Money = Money + 1

print (Money)
AddMoney()
print (Money)

Above code throws error, uncomment and again exec

globals(), locals(), reload()
-------Case / Swtich statement alternate soln
Unlike every other programming language that we know, Python does not have a switch or case statement. To get around this fact, we may use dictionary mapping:
def numbers_to_strings(argument):
    switcher = {
        0: "zero",
        1: "one",
        2: "two",
    }
    return switcher.get(argument, "nothing")
numbers_to_strings(1)
numbers_to_strings(3)
-------
from Pots import Pots
from Isdn import Isdn
from G3 import G3

def G3()
print ("I'm 3G Phone")
print ("I'm ISDN Phone")

Steps
Create all.py files
create __init__.py and write from command in this file
place  all .py files parellel to this __init__.py file

open __init__.py - this will create .pyc file after created the <__pycache__> folder
IDLE:
import sys 
sys.path.append(r'C:\Users\karamana\AppData\Local\Programs\Python\Phone')

sys.path.append('C:\\Users\\karamana\\AppData\\Local\Programs\\Python\\Python36-32\\Phone')
print (sys.path)
open this init file and run and then import Phone
C:\Users\karamana\AppData\Local\Programs\Python\Python36-32
import G3
import Vodofone
import ISDN

G3()
Vodofone()
ISDN()
